Время ошибки,Тип и место ошибки
2023-06-04 04:34:24,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [WinError 10054] Удаленный хост принудительно разорвал существующее подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 198, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_1('отскок', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_bids, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 173, in main_algorithm_1
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))
"
2023-06-04 01:15:15,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [WinError 10054] Удаленный хост принудительно разорвал существующее подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 192, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('пробой', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))
"
2023-06-03 19:29:35,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B70748B0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B70748B0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 204, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('отскок', 'asks', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_asks)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B70748B0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-06-03 04:33:40,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-06-03 04:30:59,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204BE05B550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204BE05B550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 192, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('пробой', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204BE05B550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-06-02 19:06:55,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 288, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 288, in _read_status
    raise RemoteDisconnected(""Remote end closed connection without""
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 192, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('пробой', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 239, in main_algorithm_2
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
"
2023-06-02 16:55:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-06-02 12:39:35,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B7074760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B7074760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 204, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('отскок', 'asks', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_asks)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 239, in main_algorithm_2
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B7074760>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
"
2023-06-02 10:55:38,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B3348550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B3348550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 204, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('отскок', 'asks', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_asks)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B3348550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-06-02 04:03:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [WinError 10054] Удаленный хост принудительно разорвал существующее подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 198, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_1('отскок', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_bids, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 173, in main_algorithm_1
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))
"
2023-06-02 02:27:37,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-06-01 20:18:37,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-06-01 14:43:19,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B2DA11C0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B2DA11C0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 204, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('отскок', 'asks', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_asks)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B2DA11C0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-06-01 11:41:22,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B7074550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B7074550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 204, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('отскок', 'asks', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_asks)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B7074550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-06-01 05:50:29,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-06-01 05:39:40,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B2DA1A00>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B2DA1A00>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 192, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('пробой', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B2DA1A00>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-31 15:58:42,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 14:05:19,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 148, in <module>
    print('nearest_max', float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max, fuchers_last_price <= nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 08:01:58,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 148, in <module>
    print('nearest_max', float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max, fuchers_last_price <= nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 08:01:42,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 07:48:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 07:48:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 07:48:08,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 148, in <module>
    print('nearest_max', float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max, fuchers_last_price <= nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 07:47:40,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 07:47:36,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 148, in <module>
    print('nearest_max', float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max, fuchers_last_price <= nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 07:47:32,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 05:09:34,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-31 05:01:18,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-30 15:48:34,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B7074EE0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B7074EE0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 192, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('пробой', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B7074EE0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-30 14:22:31,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-30 07:11:51,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-30 07:11:35,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-29 19:20:22,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-29 17:31:45,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B33488E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B33488E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 192, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_2('пробой', 'bids', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_asks, mean_for_rebound_bids)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 240, in main_algorithm_2
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B33488E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-29 04:00:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-29 03:02:32,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000204B3B4F550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B3B4F550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 182, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_1('пробой', 'asks', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_bids, mean_for_rebound_asks)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/3046287496.py"", line 173, in main_algorithm_1
    spot_last_price = float(bot.tickerPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000204B3B4F550>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-29 02:25:17,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 148, in <module>
    print('nearest_max', float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max, fuchers_last_price <= nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-29 01:02:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-29 01:02:20,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 148, in <module>
    print('nearest_max', float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max, fuchers_last_price <= nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-29 01:02:16,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-28 23:28:16,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 182, in <module>
    profit, start_sum, right_answer, false_answer = main_algorithm_1('пробой', 'asks', profit, lots, taker, right_answer, false_answer, start_sum, maker, parts, glass, old_glass_count, tick_size, new_glass, gap, stop_loss, take_profit, change_for_new_stop_loss, nearest_bids, mean_for_rebound_asks)
NameError: name 'old_glass_count' is not defined
"
2023-05-28 22:46:10,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-28 21:56:50,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-28 21:22:57,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 148, in <module>
    print('nearest_max', float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max, fuchers_last_price <= nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-28 21:22:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-28 20:44:15,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18076/792022679.py"", line 130, in <module>
    print('nearest_min', float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min, fuchers_last_price >= nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
