Время ошибки,Тип и место ошибки
2023-06-30 23:55:04,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 22:51:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 22:17:59,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 21:42:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 21:37:05,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 21:36:14,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 20:50:28,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 20:04:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 20:04:35,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 19:50:03,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 19:43:19,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 19:42:08,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 19:41:48,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 18:49:18,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 18:14:59,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:53:49,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:45:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:36:36,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:34:57,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:24:18,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:08:31,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:08:29,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:08:16,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:08:10,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 17:04:39,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:59:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:59:31,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:59:08,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:57:23,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:56:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:52:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:52:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:51:39,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:51:36,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:51:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:50:28,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:49:37,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:49:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:49:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:49:02,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:49:00,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:48:52,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:48:40,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:48:23,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:48:21,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:48:08,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:48:00,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:56,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:53,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:51,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:45,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:42,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:32,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:25,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:47:00,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:46:53,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:46:39,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:45:32,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:43:45,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:43:03,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:42:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:42:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:42:17,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:42:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:41:56,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:41:53,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:41:51,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:41:43,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:41:40,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:41:36,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:40:12,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:39:01,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:38:55,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:38:28,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:38:24,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:38:18,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:37:23,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:37:20,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:37:12,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:36:51,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:36:31,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:36:24,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:36:20,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 16:36:08,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 13:38:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 12:37:56,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-30 07:59:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 22:18:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 19:24:42,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 18:37:29,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 18:37:27,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 18:37:25,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 18:37:22,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 18:37:20,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 18:37:18,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 15:00:01,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/1771001828.py"", line 90, in max_min_building
    df_klines_start = pd.read_csv(r'C:\Users\agd01\таблицы с историями свечей\DOGE\interval 15 min\klines_bd_15_60.csv')
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\util\_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 69, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File ""pandas\_libs\parsers.pyx"", line 549, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
"
2023-06-29 02:07:12,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-29 01:30:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 649, in parse
    ret = self._build_naive(res, default)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1232, in _build_naive
    if cday > monthrange(cyear, cmonth)[1]:
  File ""C:\Users\agd01\anaconda3\lib\calendar.py"", line 124, in monthrange
    raise IllegalMonthError(month)
calendar.IllegalMonthError: bad month number 0; must be 1-12

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""pandas\_libs\tslib.pyx"", line 534, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslibs\parsing.pyx"", line 257, in pandas._libs.tslibs.parsing.parse_datetime_string
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1368, in parse
    return DEFAULTPARSER.parse(timestr, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 651, in parse
    six.raise_from(ParserError(str(e) + "": %s"", timestr), e)
  File ""<string>"", line 3, in raise_from
dateutil.parser._parser.ParserError: bad month number 0; must be 1-12: 2023-0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""pandas\_libs\tslib.pyx"", line 545, in pandas._libs.tslib.array_to_datetime
TypeError: invalid string coercion to datetime

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 649, in parse
    ret = self._build_naive(res, default)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1232, in _build_naive
    if cday > monthrange(cyear, cmonth)[1]:
  File ""C:\Users\agd01\anaconda3\lib\calendar.py"", line 124, in monthrange
    raise IllegalMonthError(month)
calendar.IllegalMonthError: bad month number 0; must be 1-12

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/1771001828.py"", line 114, in max_min_building
    df_klines['Data_new'] = pd.to_datetime(df_klines.index)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 896, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 401, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64ns(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2193, in objects_to_datetime64ns
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2175, in objects_to_datetime64ns
    result, tz_parsed = tslib.array_to_datetime(
  File ""pandas\_libs\tslib.pyx"", line 379, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 611, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 749, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslib.pyx"", line 740, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslibs\parsing.pyx"", line 257, in pandas._libs.tslibs.parsing.parse_datetime_string
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1368, in parse
    return DEFAULTPARSER.parse(timestr, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 651, in parse
    six.raise_from(ParserError(str(e) + "": %s"", timestr), e)
  File ""<string>"", line 3, in raise_from
dateutil.parser._parser.ParserError: bad month number 0; must be 1-12: 2023-0
"
2023-06-28 22:30:03,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-06-28 22:30:00,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-28 22:29:58,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-28 22:29:52,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-28 22:29:49,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-06-28 22:29:47,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_18252/2764085138.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
