Время ошибки,Тип и место ошибки
2023-07-06 22:30:12,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 649, in parse
    ret = self._build_naive(res, default)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1232, in _build_naive
    if cday > monthrange(cyear, cmonth)[1]:
  File ""C:\Users\agd01\anaconda3\lib\calendar.py"", line 124, in monthrange
    raise IllegalMonthError(month)
calendar.IllegalMonthError: bad month number 0; must be 1-12

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""pandas\_libs\tslib.pyx"", line 534, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslibs\parsing.pyx"", line 257, in pandas._libs.tslibs.parsing.parse_datetime_string
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1368, in parse
    return DEFAULTPARSER.parse(timestr, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 651, in parse
    six.raise_from(ParserError(str(e) + "": %s"", timestr), e)
  File ""<string>"", line 3, in raise_from
dateutil.parser._parser.ParserError: bad month number 0; must be 1-12: 2023-0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""pandas\_libs\tslib.pyx"", line 545, in pandas._libs.tslib.array_to_datetime
TypeError: invalid string coercion to datetime

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 649, in parse
    ret = self._build_naive(res, default)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1232, in _build_naive
    if cday > monthrange(cyear, cmonth)[1]:
  File ""C:\Users\agd01\anaconda3\lib\calendar.py"", line 124, in monthrange
    raise IllegalMonthError(month)
calendar.IllegalMonthError: bad month number 0; must be 1-12

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 114, in max_min_building
    df_klines['Data_new'] = pd.to_datetime(df_klines.index)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 896, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 401, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64ns(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2193, in objects_to_datetime64ns
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2175, in objects_to_datetime64ns
    result, tz_parsed = tslib.array_to_datetime(
  File ""pandas\_libs\tslib.pyx"", line 379, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 611, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 749, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslib.pyx"", line 740, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslibs\parsing.pyx"", line 257, in pandas._libs.tslibs.parsing.parse_datetime_string
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1368, in parse
    return DEFAULTPARSER.parse(timestr, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 651, in parse
    six.raise_from(ParserError(str(e) + "": %s"", timestr), e)
  File ""<string>"", line 3, in raise_from
dateutil.parser._parser.ParserError: bad month number 0; must be 1-12: 2023-0
"
2023-07-06 22:24:04,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 19:00:12,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-06 17:11:34,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 17:11:10,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 17:11:04,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 17:10:25,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 16:45:25,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 15:35:04,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 14:57:14,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 14:52:39,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 14:52:29,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 11:30:13,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-06 09:59:56,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 08:41:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-06 07:00:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-06 06:30:22,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2187, in objects_to_datetime64ns
    values, tz_parsed = conversion.datetime_to_datetime64(data.ravel(""K""))
  File ""pandas\_libs\tslibs\conversion.pyx"", line 359, in pandas._libs.tslibs.conversion.datetime_to_datetime64
TypeError: Unrecognized value type: <class 'str'>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 114, in max_min_building
    df_klines['Data_new'] = pd.to_datetime(df_klines.index)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 896, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 401, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64ns(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2193, in objects_to_datetime64ns
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2175, in objects_to_datetime64ns
    result, tz_parsed = tslib.array_to_datetime(
  File ""pandas\_libs\tslib.pyx"", line 379, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 611, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 749, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslib.pyx"", line 740, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslibs\parsing.pyx"", line 236, in pandas._libs.tslibs.parsing.parse_datetime_string
ValueError: Given date string not likely a datetime.
"
2023-07-05 23:12:13,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 20:45:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 19:30:02,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 90, in max_min_building
    df_klines_start = pd.read_csv(r'C:\Users\agd01\таблицы с историями свечей\DOGE\interval 15 min\klines_bd_15_60.csv')
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\util\_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 69, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File ""pandas\_libs\parsers.pyx"", line 549, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
"
2023-07-05 16:30:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2187, in objects_to_datetime64ns
    values, tz_parsed = conversion.datetime_to_datetime64(data.ravel(""K""))
  File ""pandas\_libs\tslibs\conversion.pyx"", line 359, in pandas._libs.tslibs.conversion.datetime_to_datetime64
TypeError: Unrecognized value type: <class 'str'>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 114, in max_min_building
    df_klines['Data_new'] = pd.to_datetime(df_klines.index)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 896, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py"", line 401, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64ns(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2193, in objects_to_datetime64ns
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\arrays\datetimes.py"", line 2175, in objects_to_datetime64ns
    result, tz_parsed = tslib.array_to_datetime(
  File ""pandas\_libs\tslib.pyx"", line 379, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 611, in pandas._libs.tslib.array_to_datetime
  File ""pandas\_libs\tslib.pyx"", line 749, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslib.pyx"", line 740, in pandas._libs.tslib._array_to_datetime_object
  File ""pandas\_libs\tslibs\parsing.pyx"", line 257, in pandas._libs.tslibs.parsing.parse_datetime_string
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 1368, in parse
    return DEFAULTPARSER.parse(timestr, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\dateutil\parser\_parser.py"", line 643, in parse
    raise ParserError(""Unknown string format: %s"", timestr)
dateutil.parser._parser.ParserError: Unknown string format: 2023-03-25 23:
"
2023-07-05 16:02:57,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:46:03,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:43:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:43:24,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:40:21,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:39:07,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:58,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:56,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:54,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:51,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:49,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:47,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:44,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:38:35,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:37:58,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:37:56,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:37:54,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:37:44,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:37:21,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:37:19,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:34:24,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-05 13:00:15,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-04 22:14:34,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 22:14:28,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 22:14:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 20:30:15,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-04 19:55:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 18:36:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 16:39:03,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 12:38:45,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 08:19:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 07:58:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 06:37:55,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 05:49:14,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-04 01:00:01,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 90, in max_min_building
    df_klines_start = pd.read_csv(r'C:\Users\agd01\таблицы с историями свечей\DOGE\interval 15 min\klines_bd_15_60.csv')
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\util\_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py"", line 69, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File ""pandas\_libs\parsers.pyx"", line 549, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
"
2023-07-04 00:25:39,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 20:51:46,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 20:06:42,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 19:52:11,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 19:27:23,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 19:07:52,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 19:07:43,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 13:48:09,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 11:25:01,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 11:00:07,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-03 06:00:12,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-03 05:53:38,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 04:26:20,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 04:02:44,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 01:43:13,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-03 01:43:11,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 20:56:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:27:19,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:27:17,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:24:39,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:24:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:24:31,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:24:13,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:23:57,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 18:23:34,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 15:30:13,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-02 15:25:21,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002274094F1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002274094F1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 80, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/4056873118.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/4056873118.py"", line 112, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url,
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002274094F1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
"
2023-07-02 04:58:12,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 115, in <module>
    if float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 04:11:49,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-02 04:00:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-01 16:30:15,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 62, in <module>
    max_min = max_min_building(_INTERVAL_, levels_full, df_klines_start)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/1771001828.py"", line 115, in max_min_building
    df_klines['Data_new'] = df_klines['Data_new'].apply(mpl_dates.date2num)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\series.py"", line 4357, in apply
    return SeriesApply(self, func, convert_dtype, args, kwargs).apply()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1043, in apply
    return self.apply_standard()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\pandas\core\apply.py"", line 1098, in apply_standard
    mapped = lib.map_infer(
  File ""pandas\_libs\lib.pyx"", line 2859, in pandas._libs.lib.map_infer
  File ""C:\Users\agd01\anaconda3\lib\site-packages\matplotlib\dates.py"", line 427, in date2num
    d = d.astype('datetime64[us]')
ValueError: cannot convert float NaN to integer
"
2023-07-01 13:48:21,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
2023-07-01 13:40:33,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_3100/894402534.py"", line 133, in <module>
    if float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(
TypeError: 'NoneType' object is not subscriptable
"
