Время ошибки,Тип и место ошибки
2023-05-07 17:52:26,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 141, in <module>
    print(float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max>=nearest_max, nearest_close_max, fuchers_last_price<=nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-07 16:07:21,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CB61F970>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61F970>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 175, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol = _SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61F970>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-07 14:57:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CB61FC70>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61FC70>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 192, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol = _SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61FC70>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-07 10:49:59,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CAD20190>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CAD20190>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 175, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol = _SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CAD20190>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-07 06:24:36,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4C404DE80>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4C404DE80>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 192, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol = _SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4C404DE80>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-07 03:10:51,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CB44B490>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB44B490>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 181, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol = _SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB44B490>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-06 18:01:10,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 141, in <module>
    print(float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max>=nearest_max, nearest_close_max, fuchers_last_price<=nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-06 17:07:48,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-06 17:06:28,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 141, in <module>
    print(float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max>=nearest_max, nearest_close_max, fuchers_last_price<=nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-06 11:56:18,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 141, in <module>
    print(float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max>=nearest_max, nearest_close_max, fuchers_last_price<=nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-06 11:04:29,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-06 11:01:38,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-06 07:09:10,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [WinError 10054] Удаленный хост принудительно разорвал существующее подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 39, in <module>
    glass = BOT_LIST[bot_number].futuresDepth(symbol=_SYMBOL_)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))
"
2023-05-06 07:09:10,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [WinError 10054] Удаленный хост принудительно разорвал существующее подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 39, in <module>
    glass = BOT_LIST[bot_number].futuresDepth(symbol=_SYMBOL_)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'Удаленный хост принудительно разорвал существующее подключение', None, 10054, None))
"
2023-05-06 06:44:30,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-06 06:39:46,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CB61A2E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/depth?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61A2E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 39, in <module>
    glass = BOT_LIST[bot_number].futuresDepth(symbol=_SYMBOL_)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/depth?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61A2E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-06 03:38:03,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 141, in <module>
    print(float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max>=nearest_max, nearest_close_max, fuchers_last_price<=nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-05 19:39:01,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 1371, in getresponse
    response.begin()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 319, in begin
    version, status, reason = self._read_status()
  File ""C:\Users\agd01\anaconda3\lib\http\client.py"", line 280, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""C:\Users\agd01\anaconda3\lib\socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 39, in <module>
    glass = BOT_LIST[bot_number].futuresDepth(symbol=_SYMBOL_)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера', None, 10060, None))
"
2023-05-05 19:02:52,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-05 17:40:56,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 141, in <module>
    print(float(find_list(format(nearest_max, f'.{price_precision}f'), glass['bids'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_max, nearest_close_max>=nearest_max, nearest_close_max, fuchers_last_price<=nearest_max)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-05 16:26:14,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CAD46EB0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CAD46EB0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 192, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol = _SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CAD46EB0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-05 15:33:27,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-05 15:31:06,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-05 14:12:28,"Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 125, in <module>
    print(float(find_list(format(nearest_min, f'.{price_precision}f'), glass['asks'])[1][1]) >= np.mean(bids_asks_list_vol)*how_more_mean_vol_for_breakdown, nearest_min, nearest_close_min<=nearest_min, nearest_close_min, fuchers_last_price>=nearest_min)
TypeError: 'NoneType' object is not subscriptable
"
2023-05-05 13:52:41,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\packages\six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""C:\Users\agd01\anaconda3\lib\ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', TimeoutError(10060, 'Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера', None, 10060, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 70, in <module>
    before_price = klines_parsing(BOT_LIST[bot_number].futuresKlines(symbol=_SYMBOL_, interval='1m', ))[-2]['Close']
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', TimeoutError(10060, 'Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера', None, 10060, None))
"
2023-05-05 11:28:36,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CB61A2E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61A2E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 167, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol = _SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB61A2E0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-05 09:01:53,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CB0DEFD0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB0DEFD0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 40, in <module>
    fuchers_last_price = float(BOT_LIST[bot_number].futuresPrice(symbol=_SYMBOL_)['price'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/ticker/price?symbol=DOGEUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CB0DEFD0>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
2023-05-05 07:47:16,"Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 96, in create_connection
    raise err
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\connection.py"", line 86, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B4CAD20A90>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 439, in send
    resp = conn.urlopen(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""C:\Users\agd01\anaconda3\lib\site-packages\urllib3\util\retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/exchangeInfo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CAD20A90>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/1581137080.py"", line 41, in <module>
    tick_size = float(BOT_LIST[bot_number].futuresExchangeInfo()['symbols'][number_in_info]['filters'][0]['tickSize'])
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 77, in wrapper
    return self.call_api(**kwargs)
  File ""C:\Users\agd01\AppData\Local\Temp/ipykernel_20448/2016936279.py"", line 111, in call_api
    response = requests.request(method=self.methods[command]['method'], url=api_url, data="""" if self.methods[command]['method'] == 'GET' else payload_str, headers=headers)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\sessions.py"", line 655, in send
    r = adapter.send(request, **kwargs)
  File ""C:\Users\agd01\anaconda3\lib\site-packages\requests\adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='fapi.binance.com', port=443): Max retries exceeded with url: /fapi/v1/exchangeInfo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B4CAD20A90>: Failed to establish a new connection: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера'))
"
